section div.main div.body div.content{
  .scxx,.llg{
    padding: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    table{
      border-collapse: collapse;
      thead{
        tr{
          //height: 20px;
          background-color: #ededed;
          th{
            font-weight: bold;
            text-align: center;
            width: 270px;
            height: 20px;
          }
        }
      }
      tbody{
       tr{
         border-bottom: solid 1px #ededed;
         td{
           line-height: 24px;
           padding: 10px 0;
           width: 270px;
           text-align: center;
           a{
             color: #556f7b;
           }
         }
       }
      }
    }
  }
  .llg{
    display: none;
  }
  .pj{
    table{
      thead,tbody{
        tr{
          td,th{
            width: 206px;
          }
        }
      }
    }
  }
  .xxwj{
    padding-left: 20px !important;
    form{
      div.acheck{
        margin-top: 40px;
        margin-left: 10px;
        .del{
          margin-left: 30px;
          width: 40px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          background-color: #556f7b;
          color: #ffffff;
        }
      }
    }
  }
  .rzgl{
    table{
      thead,tbody{
        tr{
          td,th{
            width: 430px;
            text-align: left;
            padding-left: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            a{
              margin-left: 6px;
            }
            img{
              vertical-align: middle;
              width: 22px;
              height: 22px;
            }
            .rz,.wrz{
              color: #3cd3ff;
              vertical-align: middle;
              margin-left: 10px;
            }
            .wrz{
              color: #999;
            }
          }
        }
      }
    }
  }
  div.date{
    width: 600px;
    margin: 40px auto;
    margin-bottom: 0px;
    form{
      label{
        width: 50px;
        font-weight: bold;
        text-align: center;
      }
      img{
        margin-left: 6px;
        vertical-align: middle;
        width: 24px;
        height: 24px;
      }
    }
  }
  .third{
  display: none;
  }
}