section div.main div.body div.content{
  div.wdzl{
    margin-top: 40px;
    form{
      width: 600px;
      margin: 0 auto;
      div.form-group{
        a{
          margin-left: 20px;
          font-size: 16px;
          color: #556f7b;
        }
        span{
          font-size: 16px;
        }
      }
      label{
        font-size: 16px;
      }
    }
    div.tx{
      width: 200px;
      height: 200px;
      margin: 0px auto;
      margin-bottom: 40px;
      img{
        width: 200px;
        height: 190px;
      }
      label.file{
        font-size: 16px;
        color: #999;
        text-align: center;
        width: 80px;
        height: 24px;
        line-height: 24px;
        border: solid 1px #556f7b;
        margin: 10px 60px;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  div.zlg{
    display: none;
  }
  div.bdyx,.ghyx,.bdsj,.ghsj{
    margin: 80px 160px;
    p.txt{
      color: #ff3c5a;
      margin-top: 10px;
      font-size: 16px;
    }


  }
  div.ghyx{
    margin: 80px 160px;
    p.buzhou{
      text-align: center;
      span{
        font-size: 18px;
        color: #999;
        width: 100px;
      }
      span:nth-child(even){
        font-weight: bold;
        font-size: 22px;
      }
    }
    span{
      font-size: 16px;
    }
    form{
      margin-left: 100px;
    }
  }
  div.success{
    width: 200px;
    margin: 0 auto;
    span{
      font-size: 16px;
      vertical-align: middle;
    }
    img{
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  span.fs{
    width: 100px;
    height:28px;
    text-align: center;
    color: #999;
    border: solid 1px #556f7b;
    font-size: 16px;
    line-height: 28px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-left: 10px;
    &:hover{
      cursor: pointer;
    }
  }
  span.getyzm{
    width: 130px;
    &.djh{
      background-color: #ff3c5a;
      color: #ffffff;
      border: solid 1px #ff3c5a;
    }
  }
  
  form{
    margin: 40px auto;
  }
}