section div.main div.body div.content{
  p.xz{
    margin-top: 40px;
    margin-left: 30px;
    height: 26px;
    padding: 0 50px;
    background-color: #ededed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span:hover{
      cursor: pointer;
    }
    .xsxx{
      color: #ff3c5a;
    }
  }
  div.fbgz,div.zlg{
    h1.zwsj{
      display: none;
      color: #999;
      margin:40px;
      text-align: center;
      font-weight: normal;
      letter-spacing: 10px;
    }
    div.deleted,div.before{
      display: none;
    }
    div.now,div.deleted,div.before{
      margin-top: 20px;
      div.demo{
        height: 140px;
        div.right{
          display: inline-block;
          vertical-align: middle;
          height: 140px;
          width: 870px;
          border: solid 1px #c6c6c6;
          border-bottom: none;
          p.xxbh{
            height:30px;
            line-height:30px;
            background-color: #ededed;
            padding-left: 10px;
            width: 860px;
            span{
              vertical-align: middle;
              color: #999999;
            }
          }
          div.jsh{
            img{
              width: 100px;
              height: 90px;
              margin: 10px;
            }
            div.m{
              display: inline-block;
              height: 90px;
              margin-top: 10px;
              vertical-align: top;
              max-width: 460px;
              h1{
                font-size: 16px;
              }
              h2{
                font-size: 14px;
                font-weight: normal;
              }
              h3{
                font-size: 14px;
                font-weight: normal;
                color: #999;
                span{
                  margin-right: 20px;
                }
              }
            }
            div.r{
              display: inline-block;
              vertical-align: top;
              width:160px;
              float: right;
              padding: 20px 0;
              a{
                color: #556f7b;
                margin: 10px 20px;
              }
            }
          }
        }
        div.right:last-child{
          border-bottom: solid 1px #c6c6c6;
        }
      }
      div.acheck{
        margin-top: 40px;
        span{
          color: #556f7b;
        }
        span.del{
          margin-left: 30px;
          width: 40px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          background-color: #556f7b;
          color: #ffffff;
        }
        span.del:hover{
          cursor: pointer;
        }
      }
    }
  }
  div.zlg{
    display: none;
  }
}


