section{
  div.main{
    background-color: #eeeeee;
    div.head{
      border-bottom: solid 1px #eeeeee;
      background-color: #ffffff;
      div.top{
        height: 156px;
        background: url('../images/lgb/hy.png') no-repeat;
        background-size: cover;
        img.tx{
          width: 150px;
          height: 136px;
          margin-left: 10px;
          margin-top: 10px;
        }
        p{
          display: inline-block;
          width: 150px;
          height: auto;
          vertical-align: top;
          margin-top: 80px;
          span{
            margin: 5px 10px;
            //font-weight: bold;
          }
          span.name{
            font-size: 24px;
          }
          span.number{
            font-size: 16px;
          }
        }
      }
      div.bottom{
        height: 50px;
        line-height:50px;
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        ul{
          display: flex;
          justify-content: space-between;
          li{
            font-size: 18px;
            color: #c6c6c6;
            span{
              font-size: 18px;
              height: 22px;
              text-align: center;
              line-height: 16px;
            }
            img,span,a{
              vertical-align: middle;
            }
            a{
              margin-left: 26px;
              font-size: 16px;
              border: solid 1px #ff3c5a;
              color: #ff3c5a;
              height: 17px;
              width: 42px;
              text-align: center;
              line-height: 17px;
            }
          }
        }
      }
    }
    div.body{
      div.navigation{
        display: inline-block;
        width: 230px;
        text-align: center;
        background-color: #ffffff;
        vertical-align: top;
        height: 1180px;
        h1{
          font-size: 24px;
          font-weight: bold;
          width: 100px;
          height: 40px;
          line-height: 40px;
          border-bottom: solid 1px #c6c6c6;
          margin: 20px auto;
        }
        ul{
          li{
            display: block;
            height: 54px;
            line-height: 54px;
            a{
              font-size: 18px;
              color: #333;
            }
          }
          .active{
            color: #ff3c5a;
          }
        }
      }
      div.content{
        background-color: #ffffff;
        display: inline-block;
        padding: 40px 20px;
        width: 950px;
       height: 1180px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        p.title{
          border-bottom: solid 2px #c6c6c6;
         span{
           font-size: 16px;
           color: #999;
           width: 110px;
           text-align: center;
           height: 32px;
           line-height: 32px;
         }
          span:hover{
            cursor: pointer;
          }
          .gz-zlg{
            background-color: #c6c6c6;
            color:white;
          }
        }
      }
    }
  }
}